<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Example</title>
  <style>
    .nuotraukos {
        width: 500px;
        height: 400px;
    }
  </style>
</head>
<body>
  <img class="nuotraukos" src="https://media.wired.com/photos/621795d8aaf30ea1c35e3ec6/16:9/w_1615,h_908,c_limit/Games-Elden-Ring-1.jpg" alt="">
  <img class="nuotraukos" src="https://media.wired.com/photos/621795d8aaf30ea1c35e3ec6/16:9/w_1615,h_908,c_limit/Games-Elden-Ring-1.jpg" alt="">
</body>
</html>
